<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>lab</groupId>
  <artifactId>java-lab</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>java-lab</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <joda.time.version>2.1</joda.time.version>
		<activemq.version>5.3.2</activemq.version>
		<camel.version>2.9.2</camel.version>
		<h2.version>1.3.148</h2.version>
		<hibernate.version>3.6.10.Final</hibernate.version>
		<mysql.version>5.1.13</mysql.version>
		<oracle.version>11.2.0.1.0</oracle.version>
		<slf4j.version>1.6.6</slf4j.version>
		<spring.version>3.1.1.RELEASE</spring.version>
		<webspheremq.version>7.0.1.0</webspheremq.version>
  </properties>

  <repositories>
    <repository>
      <id>twitter-repo</id>
      <url>http://maven.twttr.com</url>
    </repository>
  </repositories>

  <build>
    <directory>${project.basedir}/target</directory>
    <outputDirectory>${project.build.directory}/classes</outputDirectory>
    <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <defaultGoal>package</defaultGoal>
    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.xsl</include>
          <include>**/*.dtd</include>
          <include>**/*.properties</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.dtd</include>
          <include>**/*.properties</include>
          <include>**/*.sql</include>
          <include>**/*.json</include>
        </includes>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[4.8.2,)</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>13.0.1</version>
    </dependency>
    
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${joda.time.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>com.twitter.common</groupId>
      <artifactId>base</artifactId>
      <version>0.0.50</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.twitter.common</groupId>
      <artifactId>application</artifactId>
      <version>0.0.26</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.twitter.common</groupId>
      <artifactId>util</artifactId>
      <version>0.0.55</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.twitter.common</groupId>
      <artifactId>collections</artifactId>
      <version>0.0.41</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.0.12</version>
    </dependency>
  
    <dependency>
      <groupId>oracle</groupId>
      <artifactId>ojdbc16</artifactId>
      <version>${oracle.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>[2.4.8,)</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>[1.3.168,)</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-commons-annotations</artifactId>
      <version>3.2.0.Final</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <version>1.0.1.Final</version>
    </dependency>
  </dependencies>
</project>
